index.jade
include jadefiles/global/head.jade
|
|
body
  |
  |
  .home-wrap
    .owl-carousel.owl-theme.carousel-1
      .item
        img.w-100(src="assets/img/banner.png", alt="")
      .item
        img.w-100(src="assets/img/banner.png", alt="")
      .item
        img.w-100(src="assets/img/banner.png", alt="")
    |
    |
    img.slogan(src="assets/img/amazing.png", alt="")
    |
    |      
    a.btn-nav(href="#"): img(src="assets/img/button.png", alt="")
    |
    |
    .wrap-menu
      ul.primary-navbar.list-unstyled
        li: a(href="#") TRANG CHỦ  
        li: a(href="#") TUYỂN DỤNG
        li: a(href="#") ỨNG VIÊN
        li: a(href="#") ĐĂNG NHẬP
        li: a(href="#") ĐĂNG KÝ
      |
      |
      ul.social-navbar.list-unstyled
        li: a(href="#")
          i.fa.fa-facebook(aria-hidden='true')
        li: a(href="#")
          i.fa.fa-google-plus(aria-hidden='true')
        li: a(href="#")
          i.fa.fa-twitter(aria-hidden='true')
        li: a(href="#")
          i.fa.fa-instagram(aria-hidden='true')
    |
    |
    .wrap-content
      ul#myTab.nav.nav-tabs(role='tablist')
        li.nav-item
          a#home-tab.nav-link.active(data-toggle='tab', href='#home', role='tab', aria-controls='home', aria-selected='true') TÌM VIỆC LÀM
        |   
        li.nav-item
          a#profile-tab.nav-link(data-toggle='tab', href='#profile', role='tab', aria-controls='profile', aria-selected='false') TÌM HỒ SƠ
      |
      |
      #myTabContent.tab-content
        #home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='home-tab')
          form.wrap-form
            .form-group
              input.form-control(type="text" placeholder="Từ khóa... (vd: Nhân viên kinh doanh)")
            |
            |
            .form-group
              input(type="text").nice-select-filter.d-none
              select.form-control(name='location', data-placeholder='Nhấp chọn Ngành nghề', style='width:100%;', tabindex='2')
                option(value='0') Nhấp chọn Ngành nghề
                |                                                                                                                                 
                option(value='47') An Giang
                |                                                                                     
                option(value='20') B&agrave; R&#x1ECB;a - V&utilde;ng T&agrave;u
                |                                                                                     
                option(value='62') B&#x1EA1;c Li&ecirc;u
                |                                                                                     
                option(value='25') B&#x1EAF;c Giang
                |                                                                                     
                option(value='54') B&#x1EAF;c K&#x1EA1;n
                |                                                                                     
                option(value='8') B&#x1EAF;c Ninh
                |                                                                                     
                option(value='50') B&#x1EBF;n Tre
            |
            |
            .form-group
              input(type="text").nice-select-filter.d-none
              select.form-control(name='location', data-placeholder='Nhấp chọn địa điểm', style='width:100%;', tabindex='2')
                option(value='0') Nhấp chọn địa điểm
                |                                                                                                                                 
                option(value='47') An Giang
                |                                                                                     
                option(value='20') B&agrave; R&#x1ECB;a - V&utilde;ng T&agrave;u
                |                                                                                     
                option(value='62') B&#x1EA1;c Li&ecirc;u
                |                                                                                     
                option(value='25') B&#x1EAF;c Giang
                |                                                                                     
                option(value='54') B&#x1EAF;c K&#x1EA1;n
                |                                                                                     
                option(value='8') B&#x1EAF;c Ninh
                |                                                                                     
                option(value='50') B&#x1EBF;n Tre
            |
            |
            a.btn.btn-search.text-uppercase#btn-search-1(data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample") TÌM KIẾM
              i.fa.fa-search.icon-search(aria-hidden='true')
          |
          |
          .wrap-toggle.collapse#collapseExample
            .wrap-toggle-box
              .brand-logo
                img(src="assets/img/brand.png", alt="")
              |
              |
              .info-job
                h4 Nhân viên Kinh Doanh - Marketing
                p.info-job-text 
                  i.fa.fa-briefcase(aria-hidden='true')
                  span Công ty Cổ phần Nhà hàng thức ăn nhanh BURGER - KING
                p.info-job-text 
                  i.fa.fa-map-marker(aria-hidden='true')
                  span Hồ Chí Minh
                ul.list-unstyled
                  li
                    i.fa.fa-money(aria-hidden='true')
                    span.text-red 7 - 10 Triệu
                  li
                    i.fa.fa-table(aria-hidden='true')
                    span.text-red 30/10/2017
                  li
                    i.fa.fa-users(aria-hidden='true')
                    span.text-red 50
                  li
                    i.fa.fa-clock-o(aria-hidden='true')
                    span.text-red Full-time
              |
              |
              a.btn.btn-apply.text-uppercase(href="#") ỨNG TUYỂN NGAY
            |
            |
            .wrap-toggle-box
              .brand-logo
                img(src="assets/img/brand.png", alt="")
              |
              |
              .info-job
                h4 Nhân viên Kinh Doanh - Marketing
                p.info-job-text 
                  i.fa.fa-briefcase(aria-hidden='true')
                  span Công ty Cổ phần Nhà hàng thức ăn nhanh BURGER - KING
                p.info-job-text 
                  i.fa.fa-map-marker(aria-hidden='true')
                  span Hồ Chí Minh
                ul.list-unstyled
                  li
                    i.fa.fa-money(aria-hidden='true')
                    span.text-red 7 - 10 Triệu
                  li
                    i.fa.fa-table(aria-hidden='true')
                    span.text-red 30/10/2017
                  li
                    i.fa.fa-users(aria-hidden='true')
                    span.text-red 50
                  li
                    i.fa.fa-clock-o(aria-hidden='true')
                    span.text-red Full-time
              |
              |
              a.btn.btn-apply.text-uppercase(href="#") ỨNG TUYỂN NGAY
            |
            |
            .wrap-toggle-box
              .brand-logo
                img(src="assets/img/brand.png", alt="")
              |
              |
              .info-job
                h4 Nhân viên Kinh Doanh - Marketing
                p.info-job-text 
                  i.fa.fa-briefcase(aria-hidden='true')
                  span Công ty Cổ phần Nhà hàng thức ăn nhanh BURGER - KING
                p.info-job-text 
                  i.fa.fa-map-marker(aria-hidden='true')
                  span Hồ Chí Minh
                ul.list-unstyled
                  li
                    i.fa.fa-money(aria-hidden='true')
                    span.text-red 7 - 10 Triệu
                  li
                    i.fa.fa-table(aria-hidden='true')
                    span.text-red 30/10/2017
                  li
                    i.fa.fa-users(aria-hidden='true')
                    span.text-red 50
                  li
                    i.fa.fa-clock-o(aria-hidden='true')
                    span.text-red Full-time
              |
              |
              a.btn.btn-apply.text-uppercase(href="#") ỨNG TUYỂN NGAY
            |
            |
            .wrap-toggle-box
              .brand-logo
                img(src="assets/img/brand.png", alt="")
              |
              |
              .info-job
                h4 Nhân viên Kinh Doanh - Marketing
                p.info-job-text 
                  i.fa.fa-briefcase(aria-hidden='true')
                  span Công ty Cổ phần Nhà hàng thức ăn nhanh BURGER - KING
                p.info-job-text 
                  i.fa.fa-map-marker(aria-hidden='true')
                  span Hồ Chí Minh
                ul.list-unstyled
                  li
                    i.fa.fa-money(aria-hidden='true')
                    span.text-red 7 - 10 Triệu
                  li
                    i.fa.fa-table(aria-hidden='true')
                    span.text-red 30/10/2017
                  li
                    i.fa.fa-users(aria-hidden='true')
                    span.text-red 50
                  li
                    i.fa.fa-clock-o(aria-hidden='true')
                    span.text-red Full-time
              |
              |
              a.btn.btn-apply.text-uppercase(href="#") ỨNG TUYỂN NGAY
          |
          |
          form.wrap-form
            .form-group
              small Theo dõi ngay để không bỏ lỡ
              p Hàng nghìn công việc cực “hot” liên tục cập nhật
            |
            |
            .form-group
              input.form-control(type="text" placeholder="Nhập Email của bạn")
            |
            |
            a.btn.btn-search.text-uppercase#btn-search-2(href="#") SUBSCRIBE
        
        |   
        #profile.tab-pane.fade(role='tabpanel', aria-labelledby='profile-tab') ...
        |   
        #contact.tab-pane.fade(role='tabpanel', aria-labelledby='contact-tab') ...
      |
      |
      .wrap-brand.mb-4
        a(href="#"): img(src="assets/img/brand-logo.png", alt="")
        a(href="#"): img(src="assets/img/brand-logo-1.png", alt="")
      p.text-center.copyright Copyright @ JobApp 2017. All right reserved
    |
    |
    
    
  |
  |
  include jadefiles/global/footer.jade

index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <!--if IE meta(http-equiv='X-UA-Compatible', content='IE=edge')
    -->    
    <title>Eplus</title>    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    
    <!-- Add Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;subset=vietnamese" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    
    <!-- Add Local Css-->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
</html>

<body>
  
  
  <div class="home-wrap">
    <div class="owl-carousel owl-theme carousel-1">
      <div class="item"><img class="w-100" src="assets/img/banner.png" alt=""></div>
      <div class="item"><img class="w-100" src="assets/img/banner.png" alt=""></div>
      <div class="item"><img class="w-100" src="assets/img/banner.png" alt=""></div>
    </div>
    <img class="slogan" src="assets/img/amazing.png" alt="">
         <a class="btn-nav" href="#"><img src="assets/img/button.png" alt=""></a>
    
    <div class="wrap-menu">
      <ul class="primary-navbar list-unstyled">
        <li><a href="#">TRANG CHỦ  </a></li>
        <li><a href="#">TUYỂN DỤNG</a></li>
        <li><a href="#">ỨNG VIÊN</a></li>
        <li><a href="#">ĐĂNG NHẬP</a></li>
        <li><a href="#">ĐĂNG KÝ</a></li>
      </ul>
      
      <ul class="social-navbar list-unstyled">
        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    
    <div class="wrap-content">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">TÌM VIỆC LÀM</a></li>  
        <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">TÌM HỒ SƠ</a></li>
      </ul>
      
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <form class="wrap-form">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Từ khóa... (vd: Nhân viên kinh doanh)">
            </div>
            
            <div class="form-group">
              <input class="nice-select-filter d-none" type="text">
              <select class="form-control" name="location" data-placeholder="Nhấp chọn Ngành nghề" style="width:100%;" tabindex="2">
                <option value="0">Nhấp chọn Ngành nghề</option>                                                                                                                                
                <option value="47">An Giang</option>                                                                                    
                <option value="20">B&agrave; R&#x1ECB;a - V&utilde;ng T&agrave;u</option>                                                                                    
                <option value="62">B&#x1EA1;c Li&ecirc;u</option>                                                                                    
                <option value="25">B&#x1EAF;c Giang</option>                                                                                    
                <option value="54">B&#x1EAF;c K&#x1EA1;n</option>                                                                                    
                <option value="8">B&#x1EAF;c Ninh</option>                                                                                    
                <option value="50">B&#x1EBF;n Tre</option>
              </select>
            </div>
            
            <div class="form-group">
              <input class="nice-select-filter d-none" type="text">
              <select class="form-control" name="location" data-placeholder="Nhấp chọn địa điểm" style="width:100%;" tabindex="2">
                <option value="0">Nhấp chọn địa điểm</option>                                                                                                                                
                <option value="47">An Giang</option>                                                                                    
                <option value="20">B&agrave; R&#x1ECB;a - V&utilde;ng T&agrave;u</option>                                                                                    
                <option value="62">B&#x1EA1;c Li&ecirc;u</option>                                                                                    
                <option value="25">B&#x1EAF;c Giang</option>                                                                                    
                <option value="54">B&#x1EAF;c K&#x1EA1;n</option>                                                                                    
                <option value="8">B&#x1EAF;c Ninh</option>                                                                                    
                <option value="50">B&#x1EBF;n Tre</option>
              </select>
            </div>
            <a class="btn btn-search text-uppercase" id="btn-search-1" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">TÌM KIẾM<i class="fa fa-search icon-search" aria-hidden="true"></i></a>
          </form>
          
          <div class="wrap-toggle collapse" id="collapseExample">
            <div class="wrap-toggle-box">
              <div class="brand-logo"><img src="assets/img/brand.png" alt=""></div>
              
              <div class="info-job">
                <h4>Nhân viên Kinh Doanh - Marketing</h4>
                <p class="info-job-text"> <i class="fa fa-briefcase" aria-hidden="true"></i><span>Công ty Cổ phần Nhà hàng thức ăn nhanh BURGER - KING</span></p>
                <p class="info-job-text"> <i class="fa fa-map-marker" aria-hidden="true"></i><span>Hồ Chí Minh</span></p>
                <ul class="list-unstyled">
                  <li><i class="fa fa-money" aria-hidden="true"></i><span class="text-red">7 - 10 Triệu</span></li>
                  <li><i class="fa fa-table" aria-hidden="true"></i><span class="text-red">30/10/2017</span></li>
                  <li><i class="fa fa-users" aria-hidden="true"></i><span class="text-red">50</span></li>
                  <li><i class="fa fa-clock-o" aria-hidden="true"></i><span class="text-red">Full-time</span></li>
                </ul>
              </div>
              <a class="btn btn-apply text-uppercase" href="#">ỨNG TUYỂN NGAY</a>
            </div>
            
            <div class="wrap-toggle-box">
              <div class="brand-logo"><img src="assets/img/brand.png" alt=""></div>
              
              <div class="info-job">
                <h4>Nhân viên Kinh Doanh - Marketing</h4>
                <p class="info-job-text"> <i class="fa fa-briefcase" aria-hidden="true"></i><span>Công ty Cổ phần Nhà hàng thức ăn nhanh BURGER - KING</span></p>
                <p class="info-job-text"> <i class="fa fa-map-marker" aria-hidden="true"></i><span>Hồ Chí Minh</span></p>
                <ul class="list-unstyled">
                  <li><i class="fa fa-money" aria-hidden="true"></i><span class="text-red">7 - 10 Triệu</span></li>
                  <li><i class="fa fa-table" aria-hidden="true"></i><span class="text-red">30/10/2017</span></li>
                  <li><i class="fa fa-users" aria-hidden="true"></i><span class="text-red">50</span></li>
                  <li><i class="fa fa-clock-o" aria-hidden="true"></i><span class="text-red">Full-time</span></li>
                </ul>
              </div>
              <a class="btn btn-apply text-uppercase" href="#">ỨNG TUYỂN NGAY</a>
            </div>
            
            <div class="wrap-toggle-box">
              <div class="brand-logo"><img src="assets/img/brand.png" alt=""></div>
              
              <div class="info-job">
                <h4>Nhân viên Kinh Doanh - Marketing</h4>
                <p class="info-job-text"> <i class="fa fa-briefcase" aria-hidden="true"></i><span>Công ty Cổ phần Nhà hàng thức ăn nhanh BURGER - KING</span></p>
                <p class="info-job-text"> <i class="fa fa-map-marker" aria-hidden="true"></i><span>Hồ Chí Minh</span></p>
                <ul class="list-unstyled">
                  <li><i class="fa fa-money" aria-hidden="true"></i><span class="text-red">7 - 10 Triệu</span></li>
                  <li><i class="fa fa-table" aria-hidden="true"></i><span class="text-red">30/10/2017</span></li>
                  <li><i class="fa fa-users" aria-hidden="true"></i><span class="text-red">50</span></li>
                  <li><i class="fa fa-clock-o" aria-hidden="true"></i><span class="text-red">Full-time</span></li>
                </ul>
              </div>
              <a class="btn btn-apply text-uppercase" href="#">ỨNG TUYỂN NGAY</a>
            </div>
            
            <div class="wrap-toggle-box">
              <div class="brand-logo"><img src="assets/img/brand.png" alt=""></div>
              
              <div class="info-job">
                <h4>Nhân viên Kinh Doanh - Marketing</h4>
                <p class="info-job-text"> <i class="fa fa-briefcase" aria-hidden="true"></i><span>Công ty Cổ phần Nhà hàng thức ăn nhanh BURGER - KING</span></p>
                <p class="info-job-text"> <i class="fa fa-map-marker" aria-hidden="true"></i><span>Hồ Chí Minh</span></p>
                <ul class="list-unstyled">
                  <li><i class="fa fa-money" aria-hidden="true"></i><span class="text-red">7 - 10 Triệu</span></li>
                  <li><i class="fa fa-table" aria-hidden="true"></i><span class="text-red">30/10/2017</span></li>
                  <li><i class="fa fa-users" aria-hidden="true"></i><span class="text-red">50</span></li>
                  <li><i class="fa fa-clock-o" aria-hidden="true"></i><span class="text-red">Full-time</span></li>
                </ul>
              </div>
              <a class="btn btn-apply text-uppercase" href="#">ỨNG TUYỂN NGAY</a>
            </div>
          </div>
          
          <form class="wrap-form">
            <div class="form-group"><small>Theo dõi ngay để không bỏ lỡ</small>
              <p>Hàng nghìn công việc cực “hot” liên tục cập nhật</p>
            </div>
            
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Nhập Email của bạn">
            </div>
            <a class="btn btn-search text-uppercase" id="btn-search-2" href="#">SUBSCRIBE</a>
          </form>
        </div>  
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>  
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
      </div>
      
      <div class="wrap-brand mb-4"><a href="#"><img src="assets/img/brand-logo.png" alt=""></a><a href="#"><img src="assets/img/brand-logo-1.png" alt=""></a></div>
      <p class="text-center copyright">Copyright @ JobApp 2017. All right reserved</p>
    </div>
    
  </div>
  
  <!-- Add Script Area-->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/nice-select/jquery.nice-select.min.js"></script>
  <script src="assets/js/nice-select/nice-select.js"></script>
  <script src="assets/js/chosen-js/chosen.jquery.min.js"></script>
  <script src="assets/js/jquery-easing/jquery.easing.1.3.js"></script>
  <script src="assets/js/WOW/wow.min.js"></script>
  <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/js/countdown/jquery.countdown.min.js"></script>
  <script src="assets/js/filter-gallery/jquery.filterizr.min.js"></script>
  <script src="assets/js/lightbox/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/hover-direction/jquery.hoverdir.js"></script>
  <script src="assets/js/functions.js"></script>
</body>
